# Mainz-DKSR-importer

./: .dockerignore  .gitignore  DKSRImporter.sln  DKSRImporter.sln.DotSettings  README.md  docker-compose.yml
.github/workflows/: docker-portainer.yml  dotnet.yml
DKSRDomain/: DKSRDomain.csproj  IDksrResponse.cs  ParkingLotResponse.cs  ParkingSpaceResponse.cs  ParkingSpaceSensorData.cs  TreesenseResponse.cs  TreesenseSensorData.cs  WeatherResponse.cs  WeatherSensorData.cs
FrostApi/: FrostApi.cs  FrostApi.csproj
FrostApi/Constants/: Endpoints.cs
FrostApi/Endpoints/: DataStreamEndpoints.cs  FeatureOfInteresEndpoints.cs  FeatureOfInterestEndpoints.cs  FrostHttpClient.cs  LocationEndpoints.cs  ObservationEndpoints.cs  ObservedPropertyEndpoints.cs  SensorEndpoints.cs  ThingEndpoints.cs  Things.cs
FrostApi/Models/DataStream/: DataStream.cs  DataStreamResponse.cs  GetAllDataStreamsResponse.cs  ObservedArea.cs  UnitOfMeasurement.cs
FrostApi/Models/FeatureOfInterest/: FeatureOfInterest.cs
FrostApi/Models/FeaturesOfInterest/: FeaturesOfInterestResponse.cs  GetAllFeaturesOfInterestsResponse.cs
FrostApi/Models/HistoricalLocation/: GetAllHistoricalLocationsResponse.cs  HistoricalLocationResponse.cs
FrostApi/Models/Location/: GetAllLocationsResponse.cs  LocationProperties.cs  LocationResponse.cs  ThingLocation.cs
FrostApi/Models/Observation/: GetAllObservationsResponse.cs  Observation.cs  ObservationResponse.cs
FrostApi/Models/ObservedPropertie/: GetAllObservedPropertiesResponse.cs  ObservedPropertyResponse.cs
FrostApi/Models/ObservedProperty/: ObservedProperty.cs
FrostApi/Models/Sensor/: GetAllSensorsResponse.cs  Sensor.cs  SensorResponse.cs
FrostApi/Models/Thing/: GetAllThingsResponse.cs  IThing.cs  Thing.cs  ThingResponse.cs  Tree.cs
FrostApi/ResponseModels/DataStream/: DataStreamResponse.cs  GetDataStreamsResponse.cs
FrostApi/ResponseModels/FeaturesOfInterest/: FeaturesOfInterestResponse.cs  GetFeaturesOfInterestResponse.cs
FrostApi/ResponseModels/HistoricalLocation/: GetAllHistoricalLocationsResponse.cs  HistoricalLocationResponse.cs
FrostApi/ResponseModels/Location/: GetAllLocationsResponse.cs  GetLocationsResponse.cs  LocationPropertiesResponse.cs  LocationResponse.cs
FrostApi/ResponseModels/Observation/: GetObservationsResponse.cs  ObservationResponse.cs
FrostApi/ResponseModels/ObservedProperty/: GetObservedPropertiesResponse.cs  ObservedPropertyResponse.cs
FrostApi/ResponseModels/Sensor/: GetSensorsResponse.cs  SensorResponse.cs
FrostApi/ResponseModels/Thing/: GetThingsResponse.cs  ThingResponse.cs
FrostApi/ThingImplementations/: ParkingLot.cs  Tree.cs
FrostDomain/: Location.cs  ObservedProperty.cs  Sensor.cs  Thing.cs
FrostDomain/Things/: Thing.cs  Tree.cs
Importer/: ConfigurationManager.cs  Dockerfile  Importer.csproj  Mappers.cs  Program.cs  appsettings.development.json  appsettings.json
Importer/Configuration/: DataSource.cs
Importer/Constants/: Endpoints.cs  Websockets.cs
Importer/Importers/: EndpointImporter.cs  IImporter.cs  Importer.cs  ParkingLotImporter.cs  ParkingSpaceImporter.cs  TreeImporter.cs  WeatherImporter.cs
Importer/Mappers/: DataStreamMapper.cs  TreeMapper.cs  TreesenseMapper.cs
